# Student-App

./: Dockerfile  pom.xml
src/main/java/com/example/studapp/: HomeController.java  MainApp.java  Student.java  StudentApp.java  StudentController.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  list.html
src/test/java/com/example/studapp/: AppTest.java
